<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>fact</Title>
      <Shortcut>fact</Shortcut>
      <Description>Code snippet for a test method</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
		<Literal>
          <ID>given</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>given</Default>
        </Literal>
		<Literal>
          <ID>when</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>when</Default>
        </Literal>
		<Literal>
          <ID>then</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>then</Default>
        </Literal>
          <Literal Editable="false">
            <ID>TestMethod</ID>
            <Function>SimpleTypeName(global::Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod)</Function>
          </Literal>
      </Declarations>
      <Code Language="csharp">
	  <![CDATA[/// <summary>
        /// Given: $given$
		/// When : $when$
		/// Then : $then$
        /// </summary>
	  [Fact]
      public void $name$()
      {
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>